import pandas as pd

# Sample data
data = {'DEPARTMENT_ID': [10, 20, 30, 40, 50, 60, 70, 80, 90, 100],
        'DEPARTMENT_NAME': ['Admin', 'Sales', 'Marketing', 'HR', 'IT', 'Finance', 'Operations', 'Legal', 'R&D', 'Customer Service'],
        'MANAGER_ID': [101, 102, 103, 104, 105, 106, 107, 108, 109, 110],
        'LOCATION_ID': [1001, 1002, 1001, 1003, 1004, 1001, 1005, 1006, 1001, 1007]}

df = pd.DataFrame(data)

# Select distinct department IDs
distinct_department_ids = df['DEPARTMENT_ID'].unique()

# Print the result
print("Distinct Department IDs:")
print(distinct_department_ids)
